<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Documents</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
       <div class="mainform">
        <div class="flex">
            <div class="logo">
                <img src="canada.png" alt="">
            </div>
            <div class="text">
                <h1>Canada Application checker</h1>
            </div>
        </div>
      
        <h1>User Data</h1>
        <div class="information">
            <div class="data">
           <h1 class="name">Name:  KAMAL UDDIN</h1>
           <h1 class="fatherName">Father Name:  ABDUL KHALEQUE</h1>
           <h1 class="motherName">Mother Name:  RAHANA BEGUM</h1>
           <h1 class="age">Date of birth:  01 JAN 1975</h1>
           <h1 class="passport">Passport Number:  EH0784356</h1>
           <h1 class="Phone">Phone:   +00270620912978</h1>
           <h1 class="link">Get your Documents:</h1>
           <a class="button" href="https://drive.google.com/uc?id=1rShFoyLjryhDGZApd4khkdo4QrWv6hB-" >Application</a>
           <!-- <a class="button" href="" >Job Letter</a> -->
           <!-- <a class="button" href="" >LMIA</a> -->
        
        </div>
        <div class="photo">
            <img src="https://drive.google.com/uc?id=1UiGs9Yr3ClyQSBMMzfUmM0yNI-4PpZit" alt="">
        </div>
        </div>
       </div>
    </div>
    
   
</body>
</html>
