<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Documents</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
       <div class="mainform">
        <div class="flex">
            <div class="logo">
                <img src="canada.png" alt="">
            </div>
            <div class="text">
                <h1>Canada Application checker</h1>
            </div>
        </div>
      
        <h1>User Data</h1>
        <div class="information">
            <div class="data">
           <h1 class="name">Name:  MD TUFAJJAL HOSEN</h1>
           <h1 class="fatherName">Father Name:  AZMAN MIA</h1>
           <h1 class="motherName">Mother Name:  SHILPI AKTER</h1>
           <h1 class="age">Date of birth:  21 OCT 1998</h1>
           <h1 class="passport">Passport Number:  EL0179019</h1>
           <h1 class="Phone">Phone:   N/A</h1>
           <h1 class="link">Get your Documents:</h1>
           <a class="button" href="https://drive.google.com/uc?id=1Gd-4NzEml1p8f6eSGcL_gLgL38p3Try7" >Application</a>
           <a class="button" href="https://drive.google.com/uc?id=1tNeRO9d98rzOe4W04Lsg2qeUZKZi6GHi" >Job Letter</a>
         
           
        </div>
        <div class="photo">
            <img src="https://drive.google.com/uc?id=1iJisRiPYfwLu5aryoMoMKD9rK8hQYudS" alt="">
        </div>
        </div>
       </div>
    </div>
    
   
</body>
</html>
